<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fastBreath_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="9.2940908614" vpos="0" h="0.0000000000" zoom="35.2963055593" rate="8000.0">
	<tags/>
	<wavetrack name="breath" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74256">
				<waveblock start="0">
					<simpleblockfile filename="e0000656.au" len="74256" min="-1.025425" max="1.031362" rms="0.114613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
