<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footSteps_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="1.1895000000" vpos="0" h="0.0000000000" zoom="67.2549019608" rate="8000.0">
	<tags/>
	<wavetrack name="footSteps" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9516">
				<waveblock start="0">
					<simpleblockfile filename="e0000973.au" len="9516" min="-0.789495" max="0.539777" rms="0.023607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.460932944606" val="1.486111164093"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
