<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="getBite2_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="8.2755000000" vpos="0" h="0.0000000000" zoom="184.6414113951" rate="8000.0">
	<tags/>
	<wavetrack name="dying" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66204">
				<waveblock start="0">
					<simpleblockfile filename="e000089a.au" len="40021" min="-0.965551" max="1.0" rms="0.062144"/>
				</waveblock>
				<waveblock start="40021">
					<simpleblockfile filename="e0000a89.au" len="26183" min="-0.515739" max="0.448969" rms="0.020892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.801553664921" val="0.958333313465"/>
				<controlpoint t="0.909871727749" val="0.958333313465"/>
				<controlpoint t="1.072348821990" val="0.958333313465"/>
				<controlpoint t="1.711425392670" val="0.972222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
