<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="getBite_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="5.7950000000" vpos="0" h="0.0000000000" zoom="184.6414113951" rate="8000.0">
	<tags/>
	<wavetrack name="dying" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46707">
				<waveblock start="0">
					<simpleblockfile filename="e00002cb.au" len="46707" min="-1.207018" max="0.884843" rms="0.062701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.930555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="water_splashes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46360">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="46360" min="-1.0" max="0.751673" rms="0.016219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.920703534031" val="1.486111164093"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
