<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="36.2595464853" vpos="0" h="0.0000000000" zoom="25.4665126741" rate="44100.0">
	<tags/>
	<wavetrack name="intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1599046">
				<waveblock start="0">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.431795" max="0.460378" rms="0.126066"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007b0.au" len="262144" min="-0.621034" max="0.81637" rms="0.192732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.691882" max="0.657456" rms="0.216721"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-0.76627" max="0.777595" rms="0.309104"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.749542" max="0.699345" rms="0.174865"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.218538" max="0.234718" rms="0.056101"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c79.au" len="26182" min="-0.013555" max="0.017404" rms="0.003265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1599046">
				<waveblock start="0">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.701704" max="0.603335" rms="0.154396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.721228" max="0.709699" rms="0.23244"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043a.au" len="262144" min="-0.661033" max="0.627346" rms="0.18858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-0.644117" max="0.617082" rms="0.205819"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.663466" max="0.705817" rms="0.172456"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.245752" max="0.235831" rms="0.056537"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000218.au" len="26182" min="-0.02322" max="0.021529" rms="0.00436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
