<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="recording-1064358639_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="19.4921250000" vpos="0" h="0.0000000000" zoom="45.1315789474" rate="8000.0">
	<tags/>
	<wavetrack name="recording-1064358639" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155937">
				<waveblock start="0">
					<simpleblockfile filename="e0000db2.au" len="155937" min="-0.99458" max="1.038145" rms="0.133202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.132944606414" val="1.013888835907"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
